[pytest]
pythonpath = .
# Any test fails after 5 minutes
timeout = 300
junit_log_passing_tests=true
junit_duration_report=total
log_cli=true
addopts = --durations=5 --showlocals -rxs -v --color=yes --strict-markers
testpaths = tests
markers=
    unit: Tests with no external dependencies
    component: Tests with external dependencies, can run for longer time
    integration: End to end integration tests
    math: Mathematical tests for validation of the ML algorithms, without any external dependencies
    performance: Long-running tests depending on external services
    evaluation: Tests for evaluation of the ML algorithms, evaluation doesnt affect the core application
    snapshot: Tests that work with snapshots
norecursedirs = .git __pycache__ .*
