[pytest]
pythonpath = .
testpaths = tests
junit_log_passing_tests=true
junit_duration_report=total
log_cli=true
addopts = --durations=5 --showlocals -rxs -v --color=yes --strict-markers
markers=
    unit: Tests with no external dependencies
    component: Tests with external dependencies
    integration: End to end integration tests
    math: Mathematical tests for validation of the ML algorithms
    performance: Long-running tests depending on external services
norecursedirs = .git __pycache__ .*
